{
  "name": "student-service",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "sonia",
  "license": "ISC",
  "description": "student web service",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.4"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
